# JustNothing-TestModule

./: .gitignore  ContextManager.java  README.MD  compile_result.txt  gradle.properties  gradlew  methods  settings.gradle
app/: build.gradle
app/magisk/: install.sh
app/magisk/common/: post-fs-data.sh  service.sh
app/magisk/scripts/: methods  methods-concurrent-test  methods-daemon
app/src/androidTest/java/com/justnothing/testmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/arm64-v8a/: methods_client  methods_client_arm64-v8a
app/src/main/assets/armeabi-v7a/: methods_client  methods_client_armeabi-v7a
app/src/main/assets/codebase/: README.md  activity_launch_monitor  activity_launch_monitor.java  blackjack  broadcast_monitor  broadcast_monitor.java  cultivation  dungeon_crawler  guess_number  intent_monitor  intent_monitor.java  lost_forest  modify_return_value  modify_return_value.java  network_monitor  network_monitor.java  personality_test  rock_paper_scissors  service_create_monitor  service_create_monitor.java  sharedpreferences_monitor  sharedpreferences_monitor.java  space_trader  sync.ps1  sync_to_device.bat  text_adventure  toast_monitor  toast_monitor.java  view_click_monitor  view_click_monitor.java
app/src/main/assets/org/jline/terminfo/: xterm-256color.caps
app/src/main/assets/x86/: methods_client  methods_client_x86
app/src/main/assets/x86_64/: methods_client  methods_client_x86_64
app/src/main/cpp/: CMakeLists.txt  methods_client.cpp  sandbox_test.cpp  seccomp_user_notif.cpp
app/src/main/java/com/justnothing/methodsclient/: StreamClient.java  UiClient.java
app/src/main/java/com/justnothing/methodsclient/completer/: CommandCompleter.java  JavaCompleter.java
app/src/main/java/com/justnothing/methodsclient/executor/: AsyncChmodExecutor.java  ColoredSegment.java  FileCommandExecutor.java  SocketCommandExecutor.java  SocketStreamReader.java  StreamConsoleReader.java
app/src/main/java/com/justnothing/methodsclient/highlighter/: CommandAwareHighlighter.java  HighlighterManager.java  JavaSyntaxHighlighter.java  SwitchableHighlighter.java
app/src/main/java/com/justnothing/methodsclient/metadata/: CommandMetadataScanner.java
app/src/main/java/com/justnothing/methodsclient/model/: ColoredSegment.java
app/src/main/java/com/justnothing/methodsclient/monitor/: ClientPortManager.java  PerformanceMonitor.java
app/src/main/java/com/justnothing/methodsclient/repl/: ReplClient.java
app/src/main/java/com/justnothing/methodsclient/tailtip/: TailTipManager.java
app/src/main/java/com/justnothing/methodsclient/tui/: TuiClientManager.java  TuiManager.java
app/src/main/java/com/justnothing/methodsclient/utils/: TerminalManager.java
app/src/main/java/com/justnothing/testmodule/command/: CommandExecutor.java  CommandType.java
app/src/main/java/com/justnothing/testmodule/constants/: AgentResultTypes.java  AppEnvironment.java  CommandClient.java  CommandServer.java  FileDirectory.java  HookConfig.java
app/src/main/java/com/justnothing/testmodule/hooks/: HookAPI.java  HookEntry.java  PackageHook.java  TestClass.java  XposedBasicHook.java  ZygoteHook.java
app/src/main/java/com/justnothing/testmodule/service/: ShellService.java
app/src/main/java/com/justnothing/testmodule/ui/: AboutActivity.java  AiArtGalleryActivity.java  DataExportActivity.java  DidYouKnowActivity.java  ErrorDialog.java  HookConfigActivity.java  HttpConfigActivity.java  LogViewerActivity.java  SVGView.java  (+5 more)
app/src/main/java/com/justnothing/xtchttplib/: ContextManager.java
app/src/main/java/com/xtc/domain/: Domain.java
app/src/main/java/com/xtc/sync/: byw.java  byy.java  cst.java  dev.java  elr.java  els.java  elt.java  elw.java  ema.java  emc.java
app/src/main/res/anim/: did_you_know_anim.xml
app/src/main/res/drawable/: ic_field.xml  ic_hook.xml  ic_info.xml  ic_memory.xml  ic_thread.xml  memory_progress_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_ai_art_gallery.xml  activity_alias_analysis.xml  activity_class_analysis.xml  activity_class_browser.xml  activity_class_detail.xml  activity_class_graph.xml  activity_class_query.xml  activity_constructor_detail.xml  activity_data_export.xml  activity_did_you_know.xml  activity_export_context_analysis.xml  activity_field_detail.xml  activity_get_httpconf.xml  activity_hook_config.xml  activity_hook_detail.xml  activity_hook_editor.xml  activity_hook_manager.xml  activity_log_viewer.xml  activity_memory_analysis.xml  activity_memory_trend.xml  activity_method_detail.xml  activity_module_status.xml  activity_packages_analysis.xml  activity_performance.xml  activity_placeholder.xml  activity_script_manager.xml  activity_settings.xml  activity_splash.xml  activity_system_analysis.xml  activity_system_info_analysis.xml  activity_thread_analysis.xml  activity_thread_detail.xml  activity_welcome.xml  bottom_sheet_thread_detail.xml  dialog_add_script.xml  dialog_error.xml  dialog_import_script.xml  dialog_script_result.xml  dialog_select_overload.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/testmodule/: ExampleUnitTest.java
engine/: README.MD  build.gradle
engine/src/main/java/com/justnothing/javainterpreter/: MiniApp.java  REPL.java  ScriptEngine.java  ScriptRunner.java
engine/src/test/java/com/justnothing/javainterpreter/: ControlFlowTest.java  DCGTest.java  ParserBenchmarkTest.java  ParserTest.java  TryCatchTest.java  UsingAliasTest.java  UsingStaticTest.java
engine_new/: build.gradle  build_test.gradle  settings_test.gradle
engine_new/src/main/java/com/justnothing/engine/: Program.java  ScriptRunner.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rich/: build.gradle
rich/src/androidTest/java/com/justnothing/richconsole/: ExampleInstrumentedTest.kt
rich/src/test/java/com/justnothing/richconsole/: ExampleUnitTest.kt
(+1289 files in other folders)
