plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

dependencies {
    implementation libs.asm.v96
    implementation libs.asm.tree
    implementation libs.annotations
    testImplementation 'junit:junit:4.13.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.justnothing'
            artifactId = 'javainterpreter'
            version = '1.0.0'
        }
    }
}

task fatJar(type: Jar) {
    archiveBaseName = 'engine-fat'
    archiveExtension = 'jar'
    manifest {
        attributes 'Main-Class': 'com.justnothing.javainterpreter.REPL'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
