[versions]
agp = "8.13.2"
androidsvgAar = "1.4"
androidxJunit = "1.3.0"
annotations = "26.1.0"
apiVersion = "82"
asm = "9.9.1"
bsh = "2.0b5"
cfr = "0.152"
constraintlayoutVersion = "2.2.1"
espressoCoreVersion = "3.7.0"
hutoolAll = "5.8.44"
gson = "2.14.0"
jlineReader = "3.30.13"
jlineTerminal = "3.30.13"
jna = "5.18.1"
junit = "4.13.2"
materialVersion = "1.13.0"
mpandroidchart = "v3.1.0"
navigationFragmentVersion = "2.9.7"
appcompatVersion = "1.7.1"
navigationUiVersion = "2.9.7"
firebaseCrashlyticsBuildtools = "3.0.6"
ow2Asm = "9.9.1"
r8 = "8.5.35"

[libraries]
androidsvg-aar = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvgAar" }
androidx-constraintlayout-v221 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-espresso-core-v370 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v130 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-navigation-fragment-v277 = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragmentVersion" }
androidx-navigation-ui-v277 = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUiVersion" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
asm-v96 = { module = "org.ow2.asm:asm", version.ref = "ow2Asm" }
bsh = { module = "org.beanshell:bsh", version.ref = "bsh" }
cfr = { module = "org.benf:cfr", version.ref = "cfr" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hutool-all = { module = "cn.hutool:hutool-all", version.ref = "hutoolAll" }
jline-console = { module = "org.jline:jline-console", version.ref = "jlineReader" }
jline-console-ui = { module = "org.jline:jline-console-ui", version.ref = "jlineReader" }
jline-builtins = { module = "org.jline:jline-builtins", version.ref = "jlineReader" }
jline-terminal = { module = "org.jline:jline-terminal", version.ref = "jlineTerminal" }
jline-reader = { module = "org.jline:jline-reader", version.ref = "jlineReader" }
jline-native = { module = "org.jline:jline-native", version.ref = "jlineReader" }
jline-terminal-jna = { module = "org.jline:jline-terminal-jna", version.ref = "jlineReader" }
jline-terminal-jni = { module = "org.jline:jline-terminal-jni", version.ref = "jlineReader" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "apiVersion" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.9.0" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version = "2.1.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.0" }

