// 太空贸易商 - 太空经营模拟
// 在星球间贸易，升级飞船，成为宇宙首富！

auto random = Random.new();

auto credits = 1000;
auto shipCapacity = 50;
auto shipSpeed = 1;
auto shipDefense = 5;
auto fuel = 100;
auto maxFuel = 100;
auto day = 1;
auto reputation = 0;

auto cargo = HashMap.new();
cargo.put("食物", 0);
cargo.put("矿石", 0);
cargo.put("科技", 0);
cargo.put("药品", 0);
cargo.put("奢侈品", 0);

auto cargoUsed = () -> {
    cargo.get("食物") + cargo.get("矿石") + cargo.get("科技") + cargo.get("药品") + cargo.get("奢侈品");
};

auto planets = [
    ["地球", 1.0, 1.0, 1.2, 0.8, 1.5],
    ["火星", 1.3, 1.5, 0.7, 1.0, 0.5],
    ["木卫二", 0.8, 1.2, 0.9, 1.5, 0.7],
    ["土星环", 1.1, 0.6, 1.4, 1.1, 1.3],
    ["冥王星", 1.5, 0.5, 1.8, 0.9, 2.0],
    ["半人马座", 2.0, 1.8, 2.0, 2.0, 2.5]
];

auto basePrices = [20, 35, 60, 80, 120];
auto goods = ["食物", "矿石", "科技", "药品", "奢侈品"];

auto currentPlanet = 0;
auto running = true;
auto events = 0;

println("╔══════════════════════════════════════╗");
println("║         太空贸易商 Space Trader       ║");
println("╚══════════════════════════════════════╝");
println("");
println("你是一名太空商人，驾驶着你的飞船");
println("在星际间贸易，积累财富！");
println("");
println("目标：赚取 100,000 星币成为宇宙首富！");
println("");

auto showStatus = () -> {
    println("");
    println("┌────────────────────────────────────┐");
    println("│ 第 " + day + " 天  位置: " + planets[currentPlanet][0]);
    println("│ 星币: " + credits + "  燃料: " + fuel + "/" + maxFuel);
    println("│ 货舱: " + cargoUsed() + "/" + shipCapacity + "  声望: " + reputation);
    println("├────────────────────────────────────┤");
    println("│ 货物: 食物:" + cargo.get("食物") + " 矿石:" + cargo.get("矿石"));
    println("│       科技:" + cargo.get("科技") + " 药品:" + cargo.get("药品"));
    println("│       奢侈品:" + cargo.get("奢侈品"));
    println("└────────────────────────────────────┘");
};

auto showMarket = () -> {
    println("");
    println("═══ " + planets[currentPlanet][0] + " 市场 ═══");
    println("商品      价格    你的库存");
    println("─────────────────────────");
    
    auto i = 0;
    while (i < 5) {
        auto base = basePrices[i];
        auto modifier = planets[currentPlanet][i + 1];
        auto price = Math.round(base * modifier);
        auto stock = cargo.get(goods[i]);
        println(goods[i] + "    " + price + "      " + stock);
        i = i + 1;
    }
};

auto buyGoods = () -> {
    showMarket();
    println("");
    println("购买商品编号 (1-5, 0返回):");
    print("> ");
    auto choice = Integer.parseInt(readLine());
    
    if (choice < 1 || choice > 5) return;
    
    auto idx = choice - 1;
    auto base = basePrices[idx];
    auto modifier = planets[currentPlanet][idx + 1];
    auto price = Math.round(base * modifier);
    
    auto maxBuy = Math.min(Math.floor(credits / price), shipCapacity - cargoUsed());
    if (maxBuy <= 0) {
        println("无法购买！金钱不足或货舱已满。");
        return;
    }
    
    println(goods[idx] + " 价格: " + price + " 最多可买: " + maxBuy);
    print("购买数量: ");
    auto amount = Integer.parseInt(readLine());
    
    if (amount > maxBuy) amount = maxBuy;
    if (amount < 1) return;
    
    auto cost = price * amount;
    credits = credits - cost;
    cargo.put(goods[idx], cargo.get(goods[idx]) + amount);
    println("购买 " + amount + " 个" + goods[idx] + "，花费 " + cost + " 星币。");
};

auto sellGoods = () -> {
    showMarket();
    println("");
    println("出售商品编号 (1-5, 0返回):");
    print("> ");
    auto choice = Integer.parseInt(readLine());
    
    if (choice < 1 || choice > 5) return;
    
    auto idx = choice - 1;
    auto stock = cargo.get(goods[idx]);
    if (stock <= 0) {
        println("你没有这个商品！");
        return;
    }
    
    auto base = basePrices[idx];
    auto modifier = planets[currentPlanet][idx + 1];
    auto price = Math.round(base * modifier);
    
    println(goods[idx] + " 价格: " + price + " 持有: " + stock);
    print("出售数量 (" + stock + "): ");
    auto amount = Integer.parseInt(readLine());
    
    if (amount > stock) amount = stock;
    if (amount < 1) return;
    
    auto gain = price * amount;
    credits = credits + gain;
    cargo.put(goods[idx], stock - amount);
    reputation = reputation + amount;
    println("出售 " + amount + " 个" + goods[idx] + "，获得 " + gain + " 星币。");
};

auto travel = () -> {
    println("");
    println("═══ 星际航行 ═══");
    println("选择目的地:");
    
    auto i = 0;
    while (i < size(planets)) {
        if (i != currentPlanet) {
            auto distance = Math.abs(i - currentPlanet);
            auto fuelCost = distance * 15 / shipSpeed;
            println((i + 1) + ". " + planets[i][0] + " (燃料消耗: " + fuelCost + ")");
        }
        i = i + 1;
    }
    println("0. 取消");
    print("> ");
    
    auto dest = Integer.parseInt(readLine()) - 1;
    if (dest < 0 || dest >= size(planets) || dest == currentPlanet) return;
    
    auto distance = Math.abs(dest - currentPlanet);
    auto fuelCost = distance * 15 / shipSpeed;
    
    if (fuelCost > fuel) {
        println("燃料不足！需要 " + fuelCost + "，只有 " + fuel);
        return;
    }
    
    fuel = fuel - fuelCost;
    currentPlanet = dest;
    day = day + distance;
    
    println("");
    println("航行 " + distance + " 天，到达 " + planets[dest][0] + "...");
    
    auto eventRoll = random.nextInt(100);
    if (eventRoll < 15) {
        println("");
        println("★ 遭遇太空海盗！★");
        auto fight = random.nextInt(100);
        if (fight < shipDefense * 5) {
            println("成功击退海盗！");
            auto bounty = random.nextInt(200) + 100;
            credits = credits + bounty;
            println("获得赏金 " + bounty + " 星币！");
        } else {
            auto loss = Math.min(credits / 2, random.nextInt(300) + 100);
            credits = credits - loss;
            println("被海盗抢劫，损失 " + loss + " 星币！");
        }
    } else if (eventRoll < 25) {
        println("");
        println("★ 发现漂流货物！★");
        auto found = goods[random.nextInt(5)];
        auto amount = random.nextInt(5) + 1;
        if (cargoUsed() + amount <= shipCapacity) {
            cargo.put(found, cargo.get(found) + amount);
            println("获得 " + amount + " 个" + found + "！");
        } else {
            println("货舱已满，无法拾取...");
        }
    } else if (eventRoll < 30) {
        println("");
        println("★ 遇到商队！★");
        auto bonus = random.nextInt(100) + 50;
        credits = credits + bonus;
        reputation = reputation + 5;
        println("商队赠送 " + bonus + " 星币！");
    }
};

auto refuel = () -> {
    auto need = maxFuel - fuel;
    auto cost = need * 2;
    println("");
    println("燃料: " + fuel + "/" + maxFuel);
    println("加满需要 " + cost + " 星币");
    println("1.加满 2.加一半 0.取消");
    print("> ");
    
    auto choice = Integer.parseInt(readLine());
    if (choice == 1 && credits >= cost) {
        credits = credits - cost;
        fuel = maxFuel;
        println("加满燃料！");
    } else if (choice == 2) {
        auto halfCost = cost / 2;
        if (credits >= halfCost) {
            credits = credits - halfCost;
            fuel = fuel + need / 2;
            println("加了一半燃料！");
        }
    }
};

auto upgrade = () -> {
    println("");
    println("═══ 飞船升级 ═══");
    println("1. 扩大货舱 (500) - 当前: " + shipCapacity);
    println("2. 引擎升级 (800) - 当前速度: " + shipSpeed);
    println("3. 武器系统 (600) - 当前防御: " + shipDefense);
    println("4. 燃料箱 (400) - 当前容量: " + maxFuel);
    println("0. 返回");
    print("> ");
    
    auto choice = Integer.parseInt(readLine());
    
    if (choice == 1 && credits >= 500) {
        credits = credits - 500;
        shipCapacity = shipCapacity + 20;
        println("货舱扩大！现在可载 " + shipCapacity + " 单位货物。");
    } else if (choice == 2 && credits >= 800) {
        credits = credits - 800;
        shipSpeed = shipSpeed + 1;
        println("引擎升级！航行更快。");
    } else if (choice == 3 && credits >= 600) {
        credits = credits - 600;
        shipDefense = shipDefense + 5;
        println("武器系统升级！海盗更难抢你了。");
    } else if (choice == 4 && credits >= 400) {
        credits = credits - 400;
        maxFuel = maxFuel + 30;
        fuel = maxFuel;
        println("燃料箱扩大！现在可载 " + maxFuel + " 单位燃料。");
    } else {
        println("金钱不足或取消。");
    }
};

auto bank = () -> {
    println("");
    println("═══ 星际银行 ═══");
    println("1. 贷款 1000 星币 (需还 1200)");
    println("2. 投资 500 星币 (随机回报)");
    println("0. 返回");
    print("> ");
    
    auto choice = Integer.parseInt(readLine());
    
    if (choice == 1) {
        credits = credits + 1000;
        println("获得 1000 星币贷款！");
        println("记得在30天内还款！");
    } else if (choice == 2 && credits >= 500) {
        credits = credits - 500;
        auto roll = random.nextInt(100);
        if (roll < 40) {
            auto loss = random.nextInt(300) + 100;
            println("投资失败，损失 " + loss + " 星币...");
        } else if (roll < 80) {
            auto gain = random.nextInt(300) + 200;
            credits = credits + gain;
            println("投资成功！获得 " + gain + " 星币！");
        } else {
            auto gain = random.nextInt(500) + 500;
            credits = credits + gain;
            println("大赚！获得 " + gain + " 星币！");
        }
    }
};

while (running && credits < 100000) {
    showStatus();
    println("");
    println("═══ 行动菜单 ═══");
    println("1.市场交易  2.星际航行  3.补充燃料");
    println("4.飞船升级  5.星际银行  0.退出游戏");
    print("> ");
    
    auto action = Integer.parseInt(readLine());
    
    if (action == 1) {
        println("");
        println("1.购买 2.出售 0.返回");
        print("> ");
        auto trade = Integer.parseInt(readLine());
        if (trade == 1) buyGoods();
        else if (trade == 2) sellGoods();
    } else if (action == 2) {
        travel();
    } else if (action == 3) {
        refuel();
    } else if (action == 4) {
        upgrade();
    } else if (action == 5) {
        bank();
    } else if (action == 0) {
        running = false;
    }
    
    if (fuel < 10) {
        println("");
        println("警告：燃料不足！");
    }
}

println("");
println("╔══════════════════════════════════════╗");
if (credits >= 100000) {
    println("║     ★★★ 恭喜成为宇宙首富！★★★       ║");
} else {
    println("║            游戏结束                  ║");
}
println("╠══════════════════════════════════════╣");
println("║ 游戏天数: " + day);
println("║ 最终资产: " + credits + " 星币");
println("║ 声望值: " + reputation);
println("║ 到达星球: " + (currentPlanet + 1) + " 个");
println("╚══════════════════════════════════════╝");
