import com.android.build.gradle.AppExtension


plugins {
    id 'com.android.application'
}


android {
    namespace 'com.justnothing.testmodule'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.justnothing.testmodule"
        minSdk 26
        targetSdk 36
        versionCode 48
        versionName "0.4.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }

    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
        jniLibs {
            useLegacyPackaging = true
            pickFirsts += ['**/*.so.*']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    configurations {
        all*.exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }


    sourceSets {
        main {
            resources {
                srcDirs = ['src/main/resources']
            }
        }

        getByName("main") {
            jniLibs.srcDirs("src/main/jniLibs")
        }
    }


    buildToolsVersion '36.1.0'
    ndkVersion '29.0.14206865'
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material.v1110
    implementation libs.androidx.constraintlayout.v221
    implementation libs.androidx.navigation.fragment.v277
    implementation libs.androidx.navigation.ui.v277
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.bsh
    implementation libs.hutool.all
    implementation libs.gson
    implementation libs.androidsvg.aar
    implementation libs.asm
    implementation libs.asm.tree
    implementation libs.asm.util
    implementation libs.cfr
    implementation libs.r8
    implementation libs.mpandroidchart
    implementation libs.jline.reader
    implementation libs.jline.terminal
    implementation libs.jline.terminal.jni
    implementation libs.jline.native
    implementation libs.jline.terminal.jna
    implementation libs.jna
    implementation libs.jline.console
    implementation libs.jline.console.ui
    implementation libs.jline.builtins
    implementation project(':engine')
    implementation files("libs/NCW-Logger-1.0.3-hotfix3.jar")

    compileOnly libs.xposed.api

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v130
    androidTestImplementation libs.androidx.espresso.core.v370
}


configurations.configureEach {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'androidx.lifecycle') {
            details.useVersion "2.7.0"
        }
    }
}

tasks.register('prepareMagiskFiles', Task) {
    group = 'build'
    description = '准备Magisk模块的所有文件'
    dependsOn 'assembleDebug'

    doLast {
        def magiskDir = file('build/magisk')
        delete magiskDir
        magiskDir.mkdirs()

        // 子目录
        file("${magiskDir}/system/bin").mkdirs()
        file("${magiskDir}/system/framework").mkdirs()
        file("${magiskDir}/common/binary").mkdirs()
        file("${magiskDir}/common").mkdirs()

        file("${magiskDir}/module.prop").text = """
id=JustNothing-module
name=啥也不是的模块
version=${android.defaultConfig.versionName}
versionCode=${android.defaultConfig.versionCode}
author=JustNothing1021
description=一个用来调试安卓开发千奇百怪的诡异问题的Xposed模块/命令行工具, 这个是配套的magisk模块, 会给busybox也顺手装上
"""

        copy {
            from file('magisk/install.sh')
            into magiskDir
        }

        copy {
            from fileTree(dir: 'magisk/common')
            into file("${magiskDir}/common")
        }
        copy {
            from fileTree(dir: 'magisk/system')
            into file("${magiskDir}/system")
        }

        def android = project.extensions.getByType(AppExtension)
        android.applicationVariants.all { variant ->
            if (variant.buildType.name == 'debug') {
                variant.outputs.all { output ->
                    def apkFile = output.outputFile
                    if (apkFile != null && apkFile.exists()) {
                        copy {
                            from apkFile
                            into file("${magiskDir}/system/framework")
                            rename { 'methods-client.jar' }
                        }
                    }
                }
            }
        }

        copy {
            from file('src/main/assets')
            into file("${magiskDir}/common/binary")
            include 'arm64-v8a/methods_client_arm64-v8a'
            include 'armeabi-v7a/methods_client_armeabi-v7a'
            include 'x86_64/methods_client_x86_64'
            include 'x86/methods_client_x86'
        }
        copy {
            from file('magisk/scripts')
            into file("${magiskDir}/system/bin")
        }
    }
}


tasks.register('createMagiskZip', Zip) {
    group = 'build'
    description = '创建Magisk模块压缩包'

    dependsOn 'assembleDebug'
    dependsOn 'prepareMagiskFiles'

    archiveFileName = 'magisk-module.zip'
    destinationDirectory = file('build/outputs')

    from file('build/magisk')
}

afterEvaluate {
    tasks.named('assembleDebug') {
        finalizedBy 'createMagiskZip'
    }
}
